F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.exe
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.pdb
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.Properties.Resources.resources
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csproj.GenerateResource.Cache
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.exe
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.pdb
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csprojResolveAssemblyReference.cache
F:\Users\Fritz\Documents\Visual Studio 2010\Projects\Hw7Prac\Hw7Prac\obj\x86\Debug\Homework_07.Form1.resources
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.exe
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.pdb
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.exe
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.pdb
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csprojResolveAssemblyReference.cache
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Homework_07.Form1.resources
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.Properties.Resources.resources
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csproj.GenerateResource.Cache
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.exe
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.pdb
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.exe
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\bin\Debug\Hw7Prac.pdb
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csprojResolveAssemblyReference.cache
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Homework_07.Form1.resources
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.Properties.Resources.resources
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Hw7Prac\Hw7Prac\obj\x86\Debug\Hw7Prac.csproj.GenerateResource.Cache
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.exe
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.pdb
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\bin\Debug\Hw7Prac.exe
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\bin\Debug\Hw7Prac.pdb
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.csprojResolveAssemblyReference.cache
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Homework_07.Form1.resources
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.Properties.Resources.resources
E:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.csproj.GenerateResource.Cache
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.exe
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.pdb
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\bin\Debug\Hw7Prac.exe
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\bin\Debug\Hw7Prac.pdb
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.csprojResolveAssemblyReference.cache
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Homework_07.Form1.resources
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.Properties.Resources.resources
F:\Users\Fritz\Dropbox\UNLV\FALL 2016\CS 480\Homework\Homework_08\Hw7Prac\obj\x86\Debug\Hw7Prac.csproj.GenerateResource.Cache
